<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="hu.digitalthinkers.expense.tracker.ui.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_createExpenseFragment"
            app:destination="@id/createExpenseFragment" />

    </fragment>

    <fragment
        android:id="@+id/createExpenseFragment"
        android:name="hu.digitalthinkers.expense.tracker.ui.createExpense.CreateExpenseFragment"
        android:label="@string/add_expense"
        tools:layout="@layout/fragment_create_expense" />

</navigation>