<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class="FragmentHomeListItemBinding">

        <variable
            name="expenseModel"
            type="hu.digitalthinkers.expense.tracker.data.models.ExpenseModel" />

    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="false"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/parentView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{expenseModel.title}"
                android:textColor="@color/medium_black"
                android:textSize="@dimen/eighteen_sp"
                android:textStyle="bold"
                tools:text="tv_title" />

            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:text="@{expenseModel.amount + ` Ft` }"
                android:textColor="@color/medium_black"
                android:textSize="@dimen/sixteen_sp"
                tools:text="tv_amount" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/medium_black"
                    android:textSize="@dimen/sixteen_sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/tv_category"
                    app:layout_constraintTop_toTopOf="parent"
                    app:readableDate="@{expenseModel.timestamp}"
                    tools:text="tv_date" />

                <TextView
                    android:id="@+id/tv_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/filled_light_grey"
                    android:padding="6dp"
                    android:text="@{expenseModel.category}"
                    android:textColor="@color/medium_black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tv_date"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="tv_category" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>